{
    "live_trading_settings": {
        "use_auto_optimizer_results": false,
        "active_strategies": [
            {
                "symbol": "EUR/USDT:USDT",
                "timeframe": "1h",
                "use_macd_filter": false,
                "active": true
            }
        ]
    }
}
