{
    "market": {
        "symbol": "BTC/USDT:USDT",
        "timeframe": "1h"
    },
    "strategy": {
        "swing_period": 15,
        "atr_period": 14
    },
    "risk": {
        "margin_mode": "isolated",
        "balance_fraction_pct": 10,
        "risk_per_trade_pct": 1.0,
        "risk_reward_ratio": 2.0,
        "leverage": 10
    },
    "behavior": {
        "use_longs": true,
        "use_shorts": true
    }
}
